{
  "name": "hawkeye",
  "version": "0.0.1",
  "description": "Web based viewer and controller for PTZ cameras.",
  "main": "index.js",
  "repository": "git@github.com:EdwardGoomba/hawkeye.git",
  "author": "EdwardGoomba <edward@dock90.io>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "yarn build && next export"
  },
  "dependencies": {
    "next": "^11.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  }
}
